-- Initial lambdapi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdapi
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Jeremy Bi
maintainer:          bixuanxbi@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable lambdapi
  main-is:             Main.hs
  other-modules:       Parser
                       PrettyPrint
                       Syntax
                       TypeCheck
                       Environment
  -- other-extensions:
  build-depends:       ansi-wl-pprint == 0.6.*
                     , array == 0.5.*
                     , base >=4.6 && <5
                     , haskeline == 0.7.*
                     , mtl == 2.2.*
                     , parsec == 3.1.*
                     , text == 1.2.*
                     , microlens-th == 0.2.1.*
                     , microlens == 0.2.0.*
                     , language-java == 0.2.*
                     , transformers
                     , unbound-generics
                     , containers == 0.5.6.2
  build-tools:         alex == 3.1.*,
                       happy == 1.19.*
  hs-source-dirs:      src
  default-language:    Haskell2010

-- test-suite test
--   default-language:    Haskell2010
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      tests
--   main-is:             test.hs
--   build-depends:       base >= 4.6 && < 5
--                      , lambdapi
--                      , tasty == 0.10.*
--                      , tasty-hunit == 0.9.*
